# zerobase

./: README.md
account/: build.gradle  dump.rdb
account/src/main/java/com/example/Account/: AccountApplication.java
account/src/main/java/com/example/Account/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
account/src/main/java/com/example/Account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/example/Account/domain/: Account.java  AccountStatus.java  AccountUser.java  Transaction.java
account/src/main/java/com/example/Account/dto/: AccountDto.java  AccountInfo.java  CreateAccount.java  DeleteAccount.java  TransactionDto.java  UseBalance.java
account/src/main/java/com/example/Account/exception/: AccountException.java
account/src/main/java/com/example/Account/repository/: AccountRepository.java  AccountUserRepository.java  TransactionRepository.java
account/src/main/java/com/example/Account/service/: AccountService.java  RedisTestService.java  TransactionService.java
account/src/main/java/com/example/Account/type/: ErrorCode.java  TransactionResultType.java  TransactionType.java
account/src/main/resources/: application.yml
account/src/test/http/: account.http  transaction.http
account/src/test/java/com/example/Account/controller/: AccountControllerTest.java  TransationCountrollerTest.java
account/src/test/java/com/example/Account/service/: AccountServiceTest.java  TransactionServiceTest.java
